PORT=3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/autoblog"
JWT_SECRET="supersecret123"
HF_TOKEN="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"
OPENROUTER_API_KEY=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
